# ezaai

./: .gitignore  CITATION.cff  LICENSE  README.md  pom.xml
.github/workflows/: maven-build.yml
data/: genomes_archaea.tsv  genomes_bacteria.tsv
docs/: citation.html  data.html  download.html  index.html  style.css  tutorial.html
src/leb/main/: EzAAI.java
src/leb/process/: ProcCDSPredictionByProdigal.java  ProcCalcPairwiseAAI.java  ProcFuncAnnoByBlastPlus.java  ProcFuncAnnoByDiamond.java  ProcFuncAnnoByMMSeqs2.java  ProcParallelProdigal.java  ProcUPGMA.java
src/leb/util/common/: ANSIHandler.java  Arguments.java  ExecHandler.java  FileRemover.java  Prompt.java  Shell.java  TimeKeeper.java
src/leb/util/config/: GenericConfig.java
src/leb/util/seq/: Blast6FormatHitDomain.java  DnaSeqDomain.java  FastSeqLoader.java  Seqtools.java
src/leb/wrapper/: BlastPlusWrapper.java  DiamondWrapper.java  MMSeqs2Wrapper.java  MakeBlastDbWrapper.java  ProdigalWrapper.java
